<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Matthew Engelhardt Website</title>
  <meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
<!-- partial:index.partial.html -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<div class="resume-wrapper">
	<section class="profile section-padding">
		<div class="container">
			<div class="picture-resume-wrapper">
        <div class="picture-resume">
        <span><img src="./images/Profile2.png" alt="" /></span>
        <svg version="1.1" viewBox="0 0 350 350">
  
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -9" result="cm" />
    </filter>
  </defs>
  
  
<g filter="url(#goo)" >  
  
  <circle id="main_circle" class="st0" cx="171.5" cy="175.6" r="130"/>
  
  <circle id="circle" class="bubble0 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble1 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble2 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble3 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble4 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble5 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble6 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble7 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble8 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble9 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble10 st1" cx="171.5" cy="175.6" r="122.7"/>

</g>  
</svg>
      </div>
         <div class="clearfix"></div>
 </div>
      <div class="name-wrapper">
        <h1>Matthew <br/>Engelhardt</h1>
      </div>
      <div class="clearfix"></div>
      <div class="contact-info clearfix">
      	<ul class="list-titles">
      		<li>Cell</li>
      		<li>eMail</li>
      		<li>Website</li>
          <li>Residence</li>
          <li>LinkedIn</li>
      		<li>Github</li>
      	</ul>
        <ul class="list-content ">
        	<li>703-431-6585</li>
        	<li>mengelhardt21@gmail.com</li>
        	<li><a href="https://mengelhardt21.github.io/" target="_blank">mengelhardt21.github.io</a></li>
        	<li>Arlington, VA</li>
          <li><a href="https://www.linkedin.com/in/matthew-engelhardt/" target="_blank">linkedin.com/in/matthew-engelhardt</a></li> 
      		<li><a href="https://github.com/mengelhardt21" target="_blank">github.com/mengelhardt21</a></li>
        </ul>
      </div>
      <div class="contact-presentation">
      	<p><span class="bold">Hello!</span> My name is Matt, and I am an experienced IT professional currently living in the Washington D.C. area. I have a strong background in system engineering, particularly with enterprise applications such as Jira, Confluence, Tableau, and Monday.com. I also have application support expertise working with monitoring tools like Splunk and DataDog, troubleshooting software in both Java and .NET environments, and writing SQL queries to generate custom data extracts. If you'd like to get in touch, the best way to reach me is at my email address above or by connecting with me on LinkedIn!</p>
      </div>
		</div>
	</section>
  
  <section class="experience section-padding">
  	<div class="container">
  		<h3 class="experience-title">Experience</h3>
      
      <div class="experience-wrapper">
      	<div class="company-wrapper clearfix">
      		<div class="experience-title">Cypress HCM</div>
          <div class="time">Jan 2023 - Jan 2025</div>
          <div class="location">Remote</div>
      	</div>
        
        <div class="job-wrapper clearfix">
        	<div class="experience-title">IT Applications Engineer IV </div>
          <div class="company-description">
          	<p>As a contractor for Cruise LLC, I worked as a system engineer for several of our enterprise applications. In my role, I enhanced existing applications such as Jira and Confluence, lead the enterprise launch of the Monday.com, Tableau, Transcend, and Box platforms, and resolved internal support requests for other platforms like Looker, PagerDuty, and LucidChart. I also wrote several custom Python scripts to automate routine tasks and deployed them as Cloud Functions on GCP.</p> 
          </div>
        </div>
        
        <div class="company-wrapper clearfix">
      		<div class="experience-title">Cvent Inc.</div>
          <div class="time">Jun 2018 - Jan 2023</div> 
          <div class="location">McLean, VA</div>
      	</div>
        
         <div class="job-wrapper clearfix">
        	<div class="experience-title">Senior Application Support Engineer</div>
          <div class="company-description">
          	<p>In this role, I provided tier 3 support for 5 SaaS applications on Cvent's hospitality platform. My responsibilities included resolving customer issues via database scripts, API calls via Postman, and codebase debugging of .NET and Java Microservice environments. I also monitored application health through Datadog and Splunk, generated custom SQL scripts to retrieve client data, and managedcritical incidents on the platform.</p>
          </div>
        </div>
        
        <div class="company-wrapper clearfix">
      		<div class="experience-title">ePlus Technology</div>
          <div class="time">Summers May 2015 - Aug 2017</div>
          <div class="location">Herndon, VA</div>
      	</div> 
        
         <div class="job-wrapper clearfix">
        	<div class="experience-title">IT Servicedesk Intern </div>
          <div class="company-description">
          	<p>I spent three summers interning for ePlus as a member of their IT servicedesk. I resolved tier one software and hardware issues on both Windows and Mac machines for employees in several locations throughout the US and UK.</p> 
          </div>
        </div>
        
      </div>
      
      <div class="section-wrapper clearfix">
      	<h3 class="section-title">Skills</h3>
        	<ul>
            <div class="helptext">Hover over a skill bar for years of experience!</div>
            <details>
              <summary class="summary">Systems Engineering</summary>
              <div class="skills">
                <div class="skill">
                  <div class="skill-name">Jira</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 40%;"></div>
                  </div>
                  <div class="hide">Cypress: 2 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Confluence</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 40%;"></div>
                  </div>
                  <div class="hide">Cypress: 2 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Monday.com</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 40%;"></div>
                  </div>
                  <div class="hide">Cypress: 2 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">PagerDuty</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 20%;"></div>
                  </div>
                  <div class="hide">Cypress: 1 year</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Looker</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 10%;"></div>
                  </div>
                  <div class="hide">Cypress: 6 months</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Tableau</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 40%;"></div>
                  </div>
                  <div class="hide">Cypress: 2 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">LucidChart</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 40%;"></div>
                  </div>
                  <div class="hide">Cypress: 2 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">SmartSheet</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 20%;"></div>
                  </div>
                  <div class="hide">Cypress: 1 year</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Glean</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 10%;"></div>
                  </div>
                  <div class="hide">Cypress: 6 months</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Zendesk</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 10%;"></div>
                  </div>
                  <div class="hide">Cypress: 6 months</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Transcend</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 20%;"></div>
                  </div>
                  <div class="hide">Cypress: 1 year</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Box</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 10%;"></div>
                  </div>
                  <div class="hide">Cypress: 6 months</div>
                </div>
              </div>
            </details>
            <details>
              <summary class="summary">Programming Languages</summary>
              <div class="skills">
                <div class="skill">
                  <div class="skill-name">Python</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 40%;"></div>
                  </div>
                  <div class="hide">Cypress: 2 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Java</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 100%;"></div>
                  </div>
                  <div class="hide">Cvent: 4.5 years<br>JMU: 4 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">C</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 60%;"></div>
                  </div>
                  <div class="hide">JMU: 3 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">C#</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 90%;"></div>
                  </div>
                  <div class="hide">Cvent: 4.5 years</div>
                </div>
              </div>
            </details>
            <details>
              <summary class="summary">Databases</summary>
              <div class="skills">
                <div class="skill">
                  <div class="skill-name">MS SQL Server</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 90%;"></div>
                  </div>
                  <div class="hide">Cvent: 4.5 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Postgres</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 100%;"></div>
                  </div>
                  <div class="hide">Cypress: 2 years<br>Cvent: 4.5 years<br>JMU: 6 months</div>
                </div>
                <div class="skill">
                  <div class="skill-name">MySQL</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 80%;"></div>
                  </div>
                  <div class="hide">Cvent: 4 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Amazon Redshift</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 40%;"></div>
                  </div>
                  <div class="hide">Cvent: 2 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Oracle</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 30%;"></div>
                  </div>
                  <div class="hide">Cvent: 1 year<br>JMU: 6 months</div>
                </div>
              </div>
            </details>
            <details>
              <summary class="summary">NoSQL</summary>
              <div class="skills">
                <div class="skill">
                  <div class="skill-name">Elasticsearch</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 90%;"></div>
                  </div>
                  <div class="hide">Cvent: 4.5 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Couchbase</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 90%;"></div>
                  </div>
                  <div class="hide">Cvent: 4.5 years</div>
                </div>
              </div>
            </details>
            <details>
              <summary class="summary">Monitoring Tools</summary>
              <div class="skills">
                <div class="skill">
                  <div class="skill-name">Splunk</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 90%;"></div>
                  </div>
                  <div class="hide">Cvent: 4.5 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Datadog</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 90%;"></div>
                  </div>
                  <div class="hide">Cvent: 4.5 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">NewRelic</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 90%;"></div>
                  </div>
                  <div class="hide">Cvent: 4.5 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Paper Trail</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 40%;"></div>
                  </div>
                  <div class="hide">Cvent: 2 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Sentry</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 40%;"></div>
                  </div>
                  <div class="hide">Cvent: 2 years</div>
                </div>
              </div>
            </details>
            <details>
              <summary class="summary">Incident Management</summary>
              <div class="skills">
                <div class="skill">
                  <div class="skill-name">PagerDuty</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 100%;"></div>
                  </div>
                  <div class="hide">Cypress: 2 years<br>Cvent: 4.5 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">FireHydrant</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 40%;"></div>
                  </div>
                  <div class="hide">Cypress: 2 years</div>
                </div>
              </div>
            </details>
            <details>
              <summary class="summary">Analytics Tools</summary>
              <div class="skills">
                <div class="skill">
                  <div class="skill-name">Tableau</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 100%;"></div>
                  </div>
                  <div class="hide">Cypress: 2 years<br>Cvent: 4.5 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Looker</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 10%;"></div>
                  </div>
                  <div class="hide">Cypress: 6 months</div>
                </div>
              </div>
            </details>
            <details>
              <summary class="summary">APIs</summary>
              <div class="skills">
                <div class="skill">
                  <div class="skill-name">REST API</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 100%;"></div>
                  </div>
                  <div class="hide">Cypress: 2 years<br>Cvent: 4.5 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Postman</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 100%;"></div>
                  </div>
                  <div class="hide">Cypress: 2 years<br>Cvent: 4.5 years</div>
                </div>
              </div>
            </details>
            <details>
              <summary class="summary">Microsoft Office Suite</summary>
              <div class="skills">
                <div class="skill">
                  <div class="skill-name">Excel</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 100%;"></div>
                  </div>
                  <div class="hide">Cypress: 2 years<br>Cvent: 4.5 years<br>ePlus: 6 months<br>JMU: 4 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Word</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 100%;"></div>
                  </div>
                  <div class="hide">Cypress: 2 years<br>Cvent: 4.5 years<br>ePlus: 6 months<br>JMU: 4 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">PowerPoint</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 100%;"></div>
                  </div>
                  <div class="hide">Cypress: 2 years<br>Cvent: 4.5 years<br>ePlus: 1 year<br>JMU: 4 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Access</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 10%;"></div>
                  </div>
                  <div class="hide">JMU: 6 months</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Visio</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 30%;"></div>
                  </div>
                  <div class="hide">ePlus: 1 year<br>JMU: 6 months</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Project</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 10%;"></div>
                  </div>
                  <div class="hide">JMU: 6 months</div>
                </div>
              </div>
            </details>
            <details>
              <summary class="summary">SDLC</summary>
              <div class="skills">
                <div class="skill">
                  <div class="skill-name">Agile/SCRUM</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 50%;"></div>
                  </div>
                  <div class="hide">Cypress: 2 years<br>JMU: 6 months</div>
                </div>
              </div>
            </details>
            <details>
              <summary class="summary">Web Development</summary>
              <div class="skills">
                <div class="skill">
                  <div class="skill-name">HTML</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 30%;"></div>
                  </div>
                  <div class="hide">Cvent: 1 year<br>JMU: 6 months</div>
                </div>
                <div class="skill">
                  <div class="skill-name">CSS</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 30%;"></div>
                  </div>
                  <div class="hide">Cvent: 1 year<br>JMU: 6 months</div>
                </div>
                <div class="skill">
                  <div class="skill-name">JavaScript</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 30%;"></div>
                  </div>
                  <div class="hide">Cvent: 1 year<br>JMU: 6 months</div>
                </div>
              </div>
            </details>
            <details>
              <summary class="summary">Ticketing Systems</summary>
              <div class="skills">
                <div class="skill">
                  <div class="skill-name">Jira</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 100%;"></div>
                  </div>
                  <div class="hide">Cypress: 2 years<br>Cvent: 4.5 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Jira Service Desk</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 90%;"></div>
                  </div>
                  <div class="hide">Cypress: 2 years<br>Cvent: 2.5 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Salesforce</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 40%;"></div>
                  </div>
                  <div class="hide">Cvent: 2 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Remedy</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 20%;"></div>
                  </div>
                  <div class="hide">ePlus: 1 years</div>
                </div>
              </div>
            </details>
            <details>
              <summary class="summary">Version Control</summary>
              <div class="skills">
                <div class="skill">
                  <div class="skill-name">Git</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 100%;"></div>
                  </div>
                  <div class="hide">Cypress: 2 years<br>Cvent: 4.5 years<br>JMU: 4 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">GitHub</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 100%;"></div>
                  </div>
                  <div class="hide">Cypress: 2 years<br>Cvent: 2 years<br>JMU: 4 years</div>
                </div>
                <div class="skill">
                  <div class="skill-name">BitBucket</div>
                  <div class="skill-bar">
                    <div class="skill-fill" style="width: 90%;"></div>
                  </div>
                  <div class="hide">Cvent: 4.5 years</div>
                </div>
              </div>
            </details>            
        	</ul>
        
      </div>
      
      <div class="section-wrapper clearfix">
        <h3 class="section-title">Education</h3>
        <div class="experience-title">James Madison University</div>
        <p>Aug 2014 - May 2018</p>
        <p>Harrisonburg, VA</p> 
        <p><br></p> 
        <p>Bachelor of Science Degree</p>
        <p>Major: Computer Science</p>
        <p>Minor: Computer Information Systems</p>
      </div>
  	</div>
  </section>
  
  <div class="clearfix"></div>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script><script  src="./js/script.js"></script>

</body>
  <script>log_console("Welcome to Matt's website! The code repo can be found here: https://github.com/mengelhardt21/mengelhardt21.github.io")</script>
</html>
